<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
footer {
    height: 180px;
    width: 100%;
    margin-top: 0px;
    border-top: 1px solid #565C63;
    border-bottom: 1px solid #565C63;
    background: #336699;
}

.Galaxy {
	overflow-x: scroll;
	overflow-y: hidden;
}

.moment {
	width: 200px;
	margin-left: 5px;
}

.moment span{
	width: 100%
}

.moment {
	float: left
}
@font-face{
	font-family:Cavolini;
	src:url("./index_files/CAVOLINI.TTF")
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>

<body lang=EN-US>

</div>
<!-- InstanceBeginEditable name="Content" -->
    <div class="navboxauto_FF8117">

        <table width="610" border="0" cellspacing="0" cellpadding="10">
            <tbody><tr>
                <td bgcolor="#ece595">
                    <p><font color="black"><b><font face="Cavolini">    HOU Chengze</font></b><br>
                        <font face="Cavolini">In Chinese Characters: <img src="./index_files/我的名字中文.png" alt="侯　成泽" width="90" height="34" border="0"></font></p>
                    <p><font color="black"><i><font face="Cavolini">    Master Program Student</font></i></font></p>
                    <p><font color="black">    <font face="Cavolini">Earth and Planetary Science</font> <br>
                        <font face="Cavolini">University of Tokyo</font></font></p>
                </td>
                <td bgcolor="#ece595" width="173"><a href="./index_files/美女2.jpg"><img src="./index_files/美女.jpg" alt="" width="268" height="253" border="0"></a></td>
            </tr>
        </tbody></table>
        <p><font face="Cavolini">Born May 4th 1998, in China.</font></p>
        <p><font face="Cavolini">Citizenship: Chinese</font></p>
        <table width="608" border="0" cellspacing="0" cellpadding="2">
            <tbody><tr>
                <td colspan="2" align="center" bgcolor="#006600"><b><font color="white"><font face="Cavolini">Educational History</font></font></b></td>
            </tr>
            <tr>
                <td bgcolor="#99cc99"><font face="Cavolini">Sept. 2017-</font></td>
                <td bgcolor="#99cc99"><font face="Cavolini">SCHOOL OF ATMOSPHERE SCIENCE, Nanjing University of Information Science & Technology</font></td>
            </tr>
            <tr>
                <td bgcolor="#eeeeee"><font face="Cavolini">Apr 2022-</font></td>
                <td bgcolor="#eeeeee"><font face="Cavolini">Graduate (Masters) course in Earth and Planetary Science, University of Tokyo</font>
                </td>
            </tr>
        </tbody></table>
        <table width="608" border="0" cellspacing="1" cellpadding="2">
            <tbody><tr>
                <td colspan="2" align="center" bgcolor="#993300"><font color="white"><font face="Cavolini">Professional Experience</font></font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffcc99"><font face="Cavolini">2020.1-2021.6</font></td>
                <td align="center" bgcolor="#ffcc99"><font face="Cavolini"><b><i>Member of AI lab (A team in NUIST). Aiming to use artificial intelligence to improve basic methods of meteorological science. I use artificial intelligence to improve the method of meteorological data assimilation.</i></b></font></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ff9966"><font face="Cavolini">2019.6-2021.6</font></td>
                <td align="center" bgcolor="#ff9966"><font face="Cavolini"><i><b>Engineer at NUIST observatory. Maintain meteorological data system and be responsible for data quality inspection and data distribution</b></i></font>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffcc99"><font face="Cavolini">2022.2-2022.3</font></td>
                <td align="center" bgcolor="#ffcc99"><font face="Cavolini"><b><i>Heterogeneous programming of CPU and DCU</i></b></font>
                    <p><font face="Cavolini">National Supercomputing Center In Zhengzhou (NSCC-ZZ)<br>
                                </font></p>
                </td>
            </tr>

        </tbody></table>
        <p></p>
    </div>
<!-- InstanceEndEditable --></div>


<!-- Slideshow container -->
<div class="Galaxy">
    <div class="item"><p class=MsoNormal><span style='font-family:Cavolini'>Galax</span></p></div>
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"><font face="Cavolini">1 / 6</font></div>
      <img src="./index_files/galaxy/My Computer.jpg" style="width:100%">
      <div class="text"><font face="Cavolini">My Computer</font></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"><font face="Cavolini">2 / 6</font></div>
      <img src="./index_files/galaxy/JAL_4_10.jpg" style="width:100%">
      <div class="text"><font face="Cavolini">On My way to Japan!</font></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"><font face="Cavolini">3 / 6</font></div>
      <img src="./index_files/galaxy/My University.jpg" style="width:100%">
      <div class="text"><font face="Cavolini">東京大学</font></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"><font face="Cavolini">4 / 6</font></div>
        <img src="./index_files/galaxy/肉超级多的拉面!.jpg" style="width:100%">
        <div class="text"><font face="Cavolini">My birthday in Tokyo, おいしい</font></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"><font face="Cavolini">5 / 6</font></div>
        <img src="./index_files/galaxy/先輩.jpg" style="width:100%">
        <div class="text"><font face="Cavolini">先輩！They are very nice!!</font></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><font face="Cavolini">6 / 6</font></div>
      <img src="./index_files/galaxy/新幹線.jpg" style="width:100%">
      <div class="text"><font face="Cavolini">新幹線!</font></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
</div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
<footer>
	<p class=MsoNormal><span style='font-family:Cavolini'><br>&nbsp;Contact Info</span></p>
	
	<p class=MsoFooter style='margin-left:.5in;text-indent:-.25in'><span
	style='font-family:Cavolini'>ADDRESS:<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><b><span lang=JA style='font-family:"Yu Gothic UI",sans-serif'>〒</span></b><b><span
	style='font-family:Cavolini'>227-8561</span></b><b><span lang=JA
	style='font-family:"Yu Gothic UI",sans-serif'>　千葉県柏市柏の葉</span></b><b><span
	style='font-family:Cavolini'>5-1-5 </span></b><b><span lang=JA
	style='font-family:"Yu Gothic UI",sans-serif'>柏キャンパス</span></b><b><span
	lang=JA style='font-family:Cavolini'> </span></b><b><span lang=JA
	style='font-family:"Yu Gothic UI",sans-serif'>基盤棟</span></b><span
	style='font-family:Cavolini'><br>EMAIL:<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><b><span style='font-family:Cavolini'>h_chengze@hhhou.dev</span></b><b><span
	style='font-family:Cavolini'><w:PTab Alignment="RIGHT" RelativeTo="MARGIN"
	 Leader="NONE"></w:PTab></span></b></p>
	
	<p class=MsoFooter style='margin-left:.5in;text-indent:-.25in'></p>
	
	<p class=MsoNormal><span style='font-family:Cavolini'>&nbsp;</span></p>
	
	<p class=MsoNormal><span style='font-family:Cavolini'>&nbsp;</span></p>
	
	<p class=MsoNormal>&nbsp;</p>
</footer>
</html>
